.categoryFilter {
    width: 90%;
    margin: 30px auto;
    display: grid;
    grid-template-rows:  100px;
    grid-auto-flow: column;
    grid-gap: 25px;
    text-transform: capitalize;
    padding: 10px 20px;
    overflow: auto;
    &::-webkit-scrollbar {
        display: none;
    }
    
    .categoryBtn {
        width: 300px; 
        height: 100%; 
        border-radius: 15px;
        padding: 20px; 
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 5px #bbb;
        transition: transform 0.5s ease;

        &:hover {
            transform: scale(1.03);
            cursor: pointer;
            background-color: #eee;
            img {
                filter: brightness(0.9);
            }
        }
        p {
            font-weight: bold;
            font-size: 1.1em;
        }
        img {
            min-width: 120px;
            max-width: 120px;
            min-height: 75px;
            max-height: 75px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 25px;
        }
    }
    @media (max-width: $bp-phone) {
        grid-template-rows: repeat(2, 60px);
        grid-gap: 15px;
        margin: 20px 0;
        padding: 10px 30px;

        .categoryBtn {
            width: 180px;
            height: 100%;
            padding: 10px;
            margin-bottom: 0;
            p {
                font-size: 14px;
                font-weight: normal;
                line-height: 16px;
            }
            img {
                min-width: 60px;
                max-width: 60px;
                min-height: 35px;
                max-height: 35px;
                margin-right: 15px;
            }
        }
    }
}
