.orderDetail {
    width: 100%;
    padding-top: 50px;
    display: flex;
    @media (max-width: $bp-phone) {
        flex-direction: column-reverse;
    }
    .successMsg {
        width: 40%;
        border-left: 2px solid #ccc;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media (max-width: $bp-phone) {
            width: 100%;
            padding-bottom: 30px;
            border-bottom: 2px solid #ccc;
            border-left: 0;
        }
        p {
            line-height: 45px;
        }
        b {
            background-color: #ddd;
            padding: 0 1rem;
            border-radius: 20px;
            display: block;
        }
        a {
            padding: 0.5em 1.5em;
            background-color: rgb(0, 173, 0);
            border-radius: 20px;
            margin-top: 30px;
            i{
                font-size: 1em;
                color: #fff;
                margin: 0;
            }
        }
        i {
            color: rgb(0, 173, 0);
            font-size: 5rem;
            margin: 20px 0;
        }
    }
    .detail {
        width: 60%;
        padding-right: 50px;
        position: relative;
        @media (max-width: $bp-phone) {
            width: 100%;
            padding: 0;
            margin-top: 30px;
        }
        .tableRef {
            margin-top: 15px;
            margin-bottom: 5px;
            padding: 0 5px;
            display: grid;
            grid-template-columns: 0.5fr 1.7fr 0.8fr;
        }
        .detailList {
            box-shadow: 0 0 3px #aaa;
            padding: 10px 0;
            border-radius: 10px;
            .itemDetailOnOrder {
                text-transform: capitalize;
                display: grid;
                grid-template-columns: 0.5fr 1.7fr 0.8fr;
                padding: 5px 0;
                > div {
                    padding-left: 10px;
                    border-left: 1px solid #ddd;
                    &:first-child {
                        border-left: 0;
                        text-align: center;
                        padding: 0;
                    }
                }
            }
        }
        .totalAmount {
            margin-top: 10px;
            width: 100%;
            display: grid;
            grid-template-columns: 2.2fr 0.8fr;
            h4 {
                text-align: end;
                padding-right: 40px;
            }
            > p {
                padding-left: 10px;
                font-weight: bold;
            }
        }
        .btnSection {
            position: absolute;
            bottom: 0;
            right: 50px;
            button{
                margin-left: 10px;
            }
            button:hover{
                background-color: $orange2;
            }
            button:first-child {
                background-color: transparent;
                box-shadow: none;
                border-radius: 100%;
                @media (max-width: $bp-phone) {
                    font-size: 18px;
                }
                &:hover {
                    background-color: #eee;
                }
            }
            @media (max-width: $bp-phone) {
                margin-top: 20px;
                position: relative;
                right: inherit;
                bottom: inherit;
                justify-content: flex-end;
            }
        }
    }
}
